PG_HOST=dpg-d4106hpr0fns739r6ln0-a.oregon-postgres.render.com
PG_PORT=5432
PG_USER=okoa_net_db_user
PG_PASSWORD=CYQyBcNA9oxy8y0vFpt8JkUYIQ3COj9s
PG_DATABASE=okoa_net_db

JWT_SECRET=mystrongsecret
PORT=5000
